1N4001^split^二极管^split^-^split^直插^split^几十（没找到）
1N5819^split^二极管^split^-^split^直插^split^几十
310电机^split^电机^split^3/5/6/9V^split^-^split^1
34063^split^DC-DC^split^-^split^DIP-8^split^8
74HC4066^split^模拟开关^split^4通道^split^SOP-14^split^1
82C55^split^并口复用芯片^split^-^split^DIP-40^split^3
9V电池母头^split^接口^split^-^split^-^split^4
AMS1117^split^LDO^split^-^split^SOT-223^split^7
CD4013BE^split^触发器^split^CMOS双D触发器^split^DPI-14^split^10
CD4066BE^split^双向模拟开关^split^4通道^split^DIP-14^split^3
DC公头^split^接口^split^12V^split^-^split^2
DC母头^split^接口^split^12V^split^-^split^3
DW01^split^电池管理^split^-^split^SOT-23-6^split^15
IRF710^split^NMOS^split^-^split^TO-220^split^十几
L7808CV^split^线性稳压器^split^-^split^TO-220^split^9
LED^split^LED^split^蓝色^split^0603^split^几十
LED^split^LED^split^粉色^split^0603^split^几十
LED^split^LED^split^白色^split^0603^split^几十
LED^split^LED^split^红色^split^直插^split^几十
LED^split^LED^split^3.75V/1W/暖白/扩光^split^-^split^1
LED^split^LED^split^3.75V/1W/暖白/聚光^split^-^split^1
LED^split^LED^split^翠绿^split^0805^split^6
LED^split^LED^split^红色^split^0805^split^几十
LED灯珠^split^发光二极管^split^正白光^split^圆形贴片^split^2
LED灯珠^split^发光二极管^split^暖白光^split^圆形贴片^split^3
LM1117T-3.3^split^LDO^split^-^split^TO-220^split^8
LM1117T-5.0^split^LDO^split^-^split^TO-220^split^4
LM324N^split^运算放大器^split^4通道^split^DIP-14^split^4
M3螺丝^split^螺丝^split^3*8^split^-^split^几十
M3螺丝^split^螺丝^split^3*16^split^-^split^几十
M3螺母^split^螺母^split^M3^split^-^split^几十
PH2.0公口^split^接口^split^-^split^-^split^9
PH2.0母口^split^接口^split^-^split^-^split^3
S8050^split^三极管^split^25V/500mA/NPN^split^SOT-23^split^几十
S8050^split^三极管^split^-^split^TO-92-3（直插）^split^几十
SN74HC00N^split^逻辑门^split^与非门^split^DIP-14^split^10
SN74LS138N^split^译码器^split^38译码器^split^DIP-16^split^10
SOP/SSOP转DIP转接板^split^其他^split^SOP/SSOP/DIP-14^split^-^split^9
STC15W104^split^单片机^split^-^split^SOP-8^split^1
STC89C52RC^split^单片机^split^-^split^DIP40^split^1
TL084CN^split^运算放大器^split^4通道^split^DIP-14^split^5
TP4056^split^锂电池充电芯片^split^-^split^MSOP-8^split^3
TYPE-C母座^split^接口^split^6P^split^-^split^6
X9312W^split^数字电位器^split^10k^split^DIP-8^split^7
厚膜电阻^split^电阻^split^330m^split^0805^split^几十
厚膜电阻^split^电阻^split^1k^split^0805^split^几十
工字电感^split^电感^split^100uH^split^8*10^split^2
工字电感^split^电感^split^1uH^split^8*10^split^5
拨动开关^split^开关^split^3P^split^-^split^1
拨码开关^split^开关^split^3位^split^2.54mm贴片^split^2
按键开关（不弹起）^split^开关^split^6P^split^-^split^9
按键开关（弹起）^split^开关^split^4P^split^-^split^8
排插座^split^排插座^split^15P^split^2.54mm^split^2
排针^split^排针^split^8P^split^2.54mm^split^十几
数码管^split^数码管^split^1位/共阴^split^2.54mm/2*5P^split^10
无缘蜂鸣器^split^蜂鸣器^split^16欧^split^直插^split^4
晶振^split^晶振^split^11.0592M^split^直插^split^9
涤纶电容^split^电容^split^100V/1.5nF^split^直插^split^几十
独石电容^split^电容^split^1uF^split^5.08mm^split^十几
独石电容^split^电容^split^10uF^split^5.08^split^1
瓷片电容^split^电容^split^15^split^直插^split^10
瓷片电容^split^电容^split^103^split^直插^split^10
瓷片电容^split^电容^split^331^split^直插^split^10
瓷片电容^split^电容^split^151^split^直插^split^10
瓷片电容^split^电容^split^101^split^直插^split^10
瓷片电容^split^电容^split^47^split^直插^split^10
瓷片电容^split^电容^split^683^split^直插^split^10
瓷片电容^split^电容^split^68^split^直插^split^10
瓷片电容^split^电容^split^222^split^直插^split^10
瓷片电容^split^电容^split^2^split^直插^split^10
瓷片电容^split^电容^split^3^split^直插^split^10
瓷片电容^split^电容^split^82^split^直插^split^10
瓷片电容^split^电容^split^472^split^直插^split^10
瓷片电容^split^电容^split^30^split^直插^split^10
瓷片电容^split^电容^split^473^split^直插^split^10
瓷片电容^split^电容^split^152^split^直插^split^10
瓷片电容^split^电容^split^223^split^直插^split^10
瓷片电容^split^电容^split^332^split^直插^split^10
瓷片电容^split^电容^split^22^split^直插^split^20
瓷片电容^split^电容^split^681^split^直插^split^10
瓷片电容^split^电容^split^33^split^直插^split^10
瓷片电容^split^电容^split^102^split^直插^split^10
瓷片电容^split^电容^split^75^split^直插^split^10
瓷片电容^split^电容^split^5^split^直插^split^10
瓷片电容^split^电容^split^104^split^直插^split^10
瓷片电容^split^电容^split^10^split^直插^split^10
瓷片电容^split^电容^split^682^split^直插^split^10
瓷片电容^split^电容^split^153^split^直插^split^10
瓷片电容^split^电容^split^471^split^直插^split^10
电位器^split^电位器^split^10k^split^2.54mm/3P^split^2
电位器^split^电位器^split^1k^split^2.54mm/4P^split^2
电解电容^split^电容^split^25V/1000uF^split^10*17^split^2
电解电容^split^电容^split^10V/100uF^split^5*7^split^几十
电解电容^split^电容^split^63V/100uF^split^8*12^split^14
电解电容^split^电容^split^16V/47uF^split^直插^split^10
电解电容^split^电容^split^10V/470uF^split^直插^split^9
电解电容^split^电容^split^50V/4.7uF^split^直插^split^10
电解电容^split^电容^split^50V/1uF^split^直插^split^10
电解电容^split^电容^split^16V/100uF^split^直插^split^2
电解电容^split^电容^split^25V/22uF^split^直插^split^6
电解电容^split^电容^split^16V/33uF^split^直插^split^8
电解电容^split^电容^split^10V/220uF^split^直插^split^10
电解电容^split^电容^split^50V/0.47uF^split^直插^split^9
电解电容^split^电容^split^50V/2.2uF^split^直插^split^10
电解电容^split^电容^split^50V/0.22uF^split^直插^split^9
电解电容^split^电容^split^25V/10uF^split^直插^split^8
电阻^split^电阻^split^4.7k^split^直插^split^几十
电阻^split^电阻^split^10k^split^直插^split^一百多
电阻^split^电阻^split^1^split^直插^split^几十
电阻^split^电阻^split^10^split^直插^split^几十
电阻^split^电阻^split^470^split^直插^split^几十
电阻^split^电阻^split^47k^split^直插^split^几十
电阻^split^电阻^split^51^split^直插^split^几十
电阻^split^电阻^split^100k^split^直插^split^几十
电阻^split^电阻^split^0.22^split^直插^split^几十
直插两档滑动开关^split^开关^split^3P^split^-^split^2
碳膜电阻^split^电阻^split^330^split^直插^split^几十
船形开关^split^开关^split^2P^split^-^split^1
贴片电位器^split^电位器^split^100^split^3*3^split^2
贴片电容^split^电容^split^10u^split^1210^split^1
贴片电容^split^电容^split^50V/100nF^split^0603^split^几十
贴片电阻^split^电阻^split^1.1k^split^0805^split^几十
贴片电阻^split^电阻^split^5.1k^split^0805^split^几十
跳线帽^split^其他^split^2P^split^-^split^几十
钽电容^split^电容^split^16V/22uF^split^直插^split^2
